# RaportKu

./: Data.xml  build.xml  dependency-reduced-pom.xml  maven-build.properties  maven-build.xml  nbactions.xml  pom.xml  raportku.sql  raportku.xml
AppData/Local/JetBrains/IdeaIC2023.2/compile-server/app_java_223a7d26/: ustamp
AppData/Local/JetBrains/IdeaIC2023.2/compile-server/menu_java_223a7d26/: ustamp
AppData/Local/JetBrains/IdeaIC2023.2/conversion/: FinalProject3bcb7818.xml  untu09359959d.xml
AppData/Local/JetBrains/IdeaIC2023.2/fileHistory/: FinalProject3993418-ngram  untu03fd4959d-ngram
AppData/Local/JetBrains/IdeaIC2023.2/index/ant-imports/: ant-imports.storage.values.at  ant-imports_inputs.values.at  ant-imports_inputs_i
AppData/Local/JetBrains/IdeaIC2023.2/index/domfileindex/: DomFileIndex_inputs.values
AppData/Local/JetBrains/IdeaIC2023.2/index/fileincludes/: fileIncludes.storage_i  (+4 more)
AppData/Local/JetBrains/IdeaIC2023.2/log/: open-telemetry-metrics.2023-12-04-11-53-54.csv
AppData/Roaming/JetBrains/IdeaIC2023.2/workspace/: 2VgaTReZ7IvHYVylH8jjcMr0SvS.xml
OneDrive - Bina Nusantara/Binus/Semester 3/OOP/Final Project/FinalProject/FinPro/: pom.xml
OneDrive - Bina Nusantara/Binus/Semester 3/OOP/Final Project/FinalProject/FinPro/src/main/java/Component/: Login_Button.form  NavigatePanel.form  NavigatePanel.java  NavigateSemester.java
OneDrive - Bina Nusantara/Binus/Semester 3/OOP/Final Project/FinalProject/FinPro/src/main/java/com/oop/Menu/: Create.form  Create.java  Update.java  View.form
OneDrive - Bina Nusantara/Binus/Semester 3/OOP/Final Project/FinalProject/FinPro/src/main/java/com/oop/dashboard/: Dashboard1.form  Dashboard1.java  subform.form  subform.java
OneDrive - Bina Nusantara/Binus/Semester 3/OOP/Final Project/FinalProject/FinPro/src/main/java/com/oop/form/: FormCreate.form
OneDrive - Bina Nusantara/Binus/Semester 3/OOP/Final Project/FinalProject/FinPro/src/main/java/com/oop/login/: Login.form  cobaLogin.form
src/main/java/Component/: Login_Button.java  NavBar.form  NavBar.java  NavigateBarIcon.form  NavigateBarIcon.java  NavigatePanel.form  NavigatePanel.java  NavigateSemester.java  create_button.form  create_button.java
src/main/java/Graph/chart/: ModelChart.java  ModelLegend.java
src/main/java/Graph/chart1/: ModelChart.java
src/main/java/Graph/panel1/: PanelGradient.java  PanelShadow.java
src/main/java/Graph/shadow/: ShadowRenderer.java
src/main/java/com/cell/: PanelAction.java  TableActionEvent.java
(+69 files in other folders)
